{
  "version": "0.0.91",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "name": "landing-page-demo",
  "main": "src/index.js",
  "keywords": [],
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "description": null,
  "dependencies": {
    "bulma": "0.7.2",
    "node-sass": "^4.13.0",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-scripts": "2.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
